<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeIngredientsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ingredients_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/recipe_steps_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recipe_steps_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_padding_normal"
        android:layout_marginEnd="@dimen/horizontal_padding_normal"
        android:layout_marginStart="@dimen/horizontal_padding_normal"
        android:text="@string/recipe_steps_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/display_in_widget"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/display_in_widget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_padding_normal"
        android:layout_marginEnd="@dimen/horizontal_padding_normal"
        android:layout_marginStart="@dimen/horizontal_padding_normal"
        android:text="@string/display_in_widget_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/recipe_steps_button" />

</android.support.constraint.ConstraintLayout>